{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "System.Net.Http.HttpClient": "Warning"
	}
  },
  "Serilog": {
	"Using": [
	  "Serilog.Sinks.Console",
	  "Serilog.Sinks.File"
	],
	"MinimumLevel": {
	  "Default": "Information",
	  "Override": {
		"Microsoft": "Warning",
		"System": "Warning",
		"System.Net.Http.HttpClient": "Warning"
	  }
	},
	"WriteTo": [
	  {
		"Name": "Console"
	  },
	  {
		"Name": "File",
		"Args": {
		  "path": "./Logs/log-.txt",
		  "rollingInterval": "Day"
		}
	  }
	],
	"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
	"Properties": {
	  "Application": "LolEsportsCalendar"
	}
  },
  "LolEsports": {
	"BaseUrl": "https://esports-api.lolesports.com",
	"ApiKey": "0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z",
	"Leagues": []
  }
}